{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "target": "es2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["es2023", "dom", "dom.iterable"],
    "strict": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "types": [],
    "paths": {
      "@nails/shared/common/util": ["./libs/shared/common/util/src/index.ts"],
      "@nails/shared/core/data-access": ["./libs/shared/core/data-access/src/index.ts"],
      "@nails/shared/help/data-access": ["./libs/shared/help/data-access/src/index.ts"],
      "@nails/web/common/ui": ["./libs/web/common/ui/src/index.ts"],
      "@nails/web/core/feature": ["./libs/web/core/feature/src/index.ts"],
      "@nails/web/help/feature": ["./libs/web/help/feature/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true,
    "extendedDiagnostics": {
      "defaultCategory": "error"
    }
  },
  "exclude": ["node_modules", "tmp", "dist"]
}
