{
  "ConnectionStrings": {
    "Database": ""
  },
  "App": {
    "ClientUrl": ""
  },
  "Database": {
    "MigrateOnStart": false,
    "MaxRetryCount": 5
  },
  "OpenApi": {
    "Enabled": false
  },
  "Security": {
    "RedirectToHttps": true,
    "SecureCookies": true,
    "ForwardedHeaders": {
      "Enabled": false,
      "KnownProxies": [],
      "KnownNetworks": []
    }
  },
  "Email": {
    "FromAddress": "",
    "FromName": "Starter",
    "Host": "",
    "Port": 587,
    "Security": "StartTls",
    "UserName": "",
    "Password": ""
  },
  "Modules": {
    "Identity": {
      "Options": {
        "Password": {
          "RequiredLength": 12,
          "RequiredUniqueChars": 1,
          "RequireDigit": false,
          "RequireLowercase": false,
          "RequireUppercase": false,
          "RequireNonAlphanumeric": false
        },
        "Lockout": {
          "AllowedForNewUsers": true,
          "MaxFailedAccessAttempts": 5,
          "DefaultLockoutTimeSpan": "00:15:00"
        },
        "SignIn": {
          "RequireConfirmedEmail": true
        },
        "User": {
          "RequireUniqueEmail": true
        }
      },
      "Cookie": {
        "ExpireTimeSpan": "14.00:00:00",
        "SlidingExpiration": true,
        "Cookie": {
          "Name": "starter.session"
        }
      },
      "TokenLifespan": "1.00:00:00",
      "Registration": {
        "Enabled": true
      },
      "RateLimit": {
        "PermitLimit": 20,
        "Window": "00:01:00"
      },
      "Bootstrap": {
        "Enabled": false,
        "TenantName": "",
        "OwnerEmail": "",
        "OwnerDisplayName": "",
        "OwnerPassword": ""
      }
    },
    "Help": {
      "Enabled": true,
      "DefaultLanguage": "en",
      "ContentPath": "Modules/Help/Content"
    },
    "Notes": {
      "Enabled": true,
      "DefaultPageSize": 20,
      "MaxPageSize": 100
    }
  }
}
