{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc/libs/shared/common/util",
    "declaration": true,
    "types": []
  },
  "include": ["src/**/*.ts"]
}
